# AabToApk

./: Dockerfile.server  Dockerfile.wasm  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  release.yml
.junie/: guidelines.md
composeApp/: build.gradle.kts
composeApp/icons/: ic_aabtoapk.icns
composeApp/schemas/data.local.db.ExtractorDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/mobileti/aabtoapk/: DefaultApplication.kt  MainActivity.kt  Permissions.kt
composeApp/src/androidMain/kotlin/br/com/mobileti/aartoapk/: MainActivity.kt  Permissions.kt
composeApp/src/androidMain/kotlin/io/github/feliperce/aabtoapk/: DefaultApplication.kt  MainActivity.kt  Permissions.kt
composeApp/src/androidMain/kotlin/shared/: Components.android.kt
composeApp/src/androidMain/kotlin/shared/data/: DataActual.kt
composeApp/src/androidMain/kotlin/shared/di/: PlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_aabtoapk.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/kotlin/data/local/dao/: ExtractorDao.kt
composeApp/src/commonMain/kotlin/data/local/db/: ExtractorDatabase.kt
composeApp/src/commonMain/kotlin/data/local/entity/: KeystoreEntity.kt
composeApp/src/commonMain/kotlin/di/: CommonModules.kt
composeApp/src/commonMain/kotlin/feature/extractor/di/: ExtractorModule.kt
composeApp/src/commonMain/kotlin/feature/extractor/mapper/: KeystoreDto.kt  KeystoreEntityMapper.kt
composeApp/src/commonMain/kotlin/feature/extractor/model/: ExtractorFormData.kt
composeApp/src/commonMain/kotlin/feature/extractor/repository/: ExtractorRepository.kt
composeApp/src/commonMain/kotlin/feature/extractor/state/: ExtractorIntent.kt  ExtractorState.kt  ExtractorUiState.kt
composeApp/src/commonMain/kotlin/feature/extractor/view/: ExtractorScreen.kt
composeApp/src/commonMain/kotlin/feature/extractor/viewmodel/: ExtractorViewModel.kt
composeApp/src/commonMain/kotlin/feature/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/feature/home/model/: ExtractorFormData.kt  InputPathType.kt
composeApp/src/commonMain/kotlin/feature/home/state/: HomeState.kt
composeApp/src/commonMain/kotlin/feature/home/view/: HomeScreen.kt
composeApp/src/commonMain/kotlin/feature/home/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/feature/nav/: NavItems.kt  NavScreem.kt
composeApp/src/commonMain/kotlin/feature/nav/repository/: NavRepository.kt
composeApp/src/commonMain/kotlin/feature/nav/state/: NavIntent.kt  NavState.kt  NavUiState.kt
composeApp/src/commonMain/kotlin/feature/nav/view/: NavItems.kt  NavScreen.kt
composeApp/src/commonMain/kotlin/feature/nav/viewmodel/: NavViewModel.kt
composeApp/src/commonMain/kotlin/feature/settings/model/: SettingsFormData.kt
composeApp/src/commonMain/kotlin/feature/settings/repository/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/feature/settings/state/: SettingsIntent.kt  SettingsState.kt  SettingsUiState.kt
composeApp/src/commonMain/kotlin/feature/settings/view/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/feature/settings/viewmodel/: SettingsViewModel.kt
composeApp/src/commonMain/kotlin/shared/: Components.kt
composeApp/src/commonMain/kotlin/shared/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/shared/settings/: AppSettings.kt  SettingsData.kt
composeApp/src/commonMain/kotlin/shared/utils/: PlatformType.kt  PlatformUtils.kt
composeApp/src/commonMain/kotlin/ui/components/: DialogComponent.kt  InputComponent.kt
composeApp/src/commonMain/kotlin/ui/theme/: Colors.kt
composeApp/src/commonMain/kotlin/utils/: ApkExtractor.kt  ApkInstall.kt  ApksExtractor.kt  ApksInstall.kt  FileExtensions.kt  InputPathType.kt  MsgHandler.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/shared/: Components.desktop.kt
composeApp/src/desktopMain/kotlin/shared/data/: DataActual.kt
composeApp/src/desktopMain/kotlin/shared/di/: DesktopDispatcher.kt  PlatformModule.kt
composeApp/src/nonJsCommonMain/resources/: index.html
extractor/: build.gradle.kts
gradle/: libs.versions.toml
remoteApp/: build.gradle.kts
remoteApp/src/commonMain/composeResources/values/: strings.xml
remoteApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
remoteApp/src/wasmJsMain/kotlin/io/github/feliperce/aabtoapk/: main.kt
remoteApp/src/wasmJsMain/resources/: index.html
server/: build.gradle.kts
server/src/main/kotlin/io/github/feliperce/aabtoapk/: Application.kt
server/src/main/kotlin/io/github/feliperce/aabtoapk/config/: ServerConfig.kt
server/src/main/kotlin/io/github/feliperce/aabtoapk/di/: Modules.kt
server/src/main/kotlin/io/github/feliperce/aabtoapk/job/: JobInit.kt  RemoveCacheJob.kt
server/src/main/kotlin/io/github/feliperce/aabtoapk/repository/: AabExtractorRepository.kt  RemoveCacheRepository.kt
server/src/main/kotlin/io/github/feliperce/aabtoapk/state/: AabExtractorIntent.kt  AabExtractorUiState.kt
server/src/main/kotlin/io/github/feliperce/aabtoapk/utils/: CallExtensions.kt
server/src/main/kotlin/io/github/feliperce/aabtoapk/viewmodel/: AabExtractorViewModel.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/feliperce/aabtoapk/: ServerConstants.kt
sharedRemote/: build.gradle.kts
sharedui/: build.gradle.kts
sharedui/src/androidMain/: AndroidManifest.xml
sharedui/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
sharedui/src/androidMain/res/xml/: file_paths.xml
sharedui/src/commonMain/kotlin/ui/components/: ButtonComponent.kt  DialogComponent.kt  FormComponents.kt  InfoComponent.kt  InputComponent.kt
sharedui/src/commonMain/kotlin/ui/handler/: MsgHandler.kt
sharedui/src/commonMain/kotlin/ui/theme/: Colors.kt  Dimens.kt
(+50 files in other folders)
